<!DOCTYPE html>
<html>
    <head>
        <title>Timeline of K Kamaraj</title>
        <style>
            body{
                background: rgb(108,129,237);
                background: linear-gradient(90deg, rgba(108,129,237,1) 0%, rgba(241,239,87,1) 50%, rgba(222,93,119,1) 100%);
            
            }
            #title{
                background-color: rgb(255, 255, 255);
                border-radius:50px 50px 50px 50px;
               border-top: 10px;
               border-bottom: 10px;
               position: absolute;
               left: 50%;
               top:15%;
               transform: translate(-50%,-50%);
               height: 150px;
               width: 1000px;
            }
            #name{
                display: flex;
                justify-content: center;
                font-size: 44px;
                font-weight: 800;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #quote{
                display: flex;
                justify-content: center;
                font-style:italic;
                font-weight: 800;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            #image{
                position: absolute;
                left: 50%;
                top:60%;
                transform: translate(-50%,-50%);
                width:500px;
                height: 500px;
                border-radius: 50%;
            }
            #img-caption{
                position: absolute;
                left: 50%;
                top:95%;
                transform: translate(-50%,-50%);
                font-weight: 800;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #timeline{
                position: absolute;
                top: 100vh;
                
                background-color: rgb(239, 241, 121);
                border-radius: 10px 10px 10px 10px;
                border-width: 5px;
                border-style: groove;
                border-color: black;
                left: 15%;
                right: 10%;
                width: 1000px;
                text-align: justify;
                font-size: 20px;
                padding: 10px 10px 10px 10px;
                line-height: 50px;
            }
            h3{
              font-style: oblique;
              color: red;
            }
            footer nav {
                margin: 0px;
                display: flex;
                width: 60%;
                justify-content: space-around;
  
            }
            
        </style>
    </head>
    <body>
        <header>
            <div id="title">
                <h1 id="name">K Kamaraj</h1>
                <p id="quote">The man who make a way for Education in Tamil Nadu</p>
              </div>
        </header>
        <main>
            <div id="main">
                
                <div id="img-div">
                  <img src="kamarajar.jpg" alt="Photo of Kamarajar" id="image">
                  <p id="img-caption">Photo of Great Political Leader K kamaraj</p>
                </div>
                <div id="timeline">
                    <h3>Timle line of a K Kamaraj life:</h3>
                    <ul>
                        <li><span>1903</span> Born in <b>Virudhunagar</b>, Tamil Nadu, India</li>
                        <li><span>1907</span> Kamaraj enrolled at a traditional school. The following year, he enrolled at the Yenadhi Narayana Vidhya Salai but after a year of studies he shifted to Virudupatti High School</li>
                        <li><span>1914</span> when he was merely six. His father died and his mother was forced to support her family. To help his mother, Kamaraj dropped out of school and to support his family</li>
                        <li><span>1919</span> Jallianwala Bagh Massacre was a turning point in Kamaraj’s life. The killing of innocent people instigated a rage of fury and vehemence in Kamaraj who decided to work actively in India’s 
                            struggle for freedom and bring an end to British Raj.</li>
                        <li><span>1920</span> He joined Congress as a full time worker. He actively worked as political campaigner, organizing public meetings and carrying the Congress propaganda.</li>
                        <li><span>1936</span> Kamaraj’s guru <b>Satyamurti</b> was elected President of the Provincial Congress. The latter appointed <b>Kamaraj as the General Secretary</b>. Four years later, the duo swapped positions
                             strengthening the party base through their leadership skills.</li>
                        <li><span>1942</span> He attended the All India Congress Meet in Bombay where Gandhi’s Quit India Movement bore its roots. He spread the propaganda material to Trichy, Tanjore, Ranipet and Madurai.</li>
                        <li><span>1947</span> K Kamaraj was elected a member of the Working Committee of the Congress.</li>
                        <li><span>1951</span> He contested and won a seat in the elections to the first Lok Sabha.</li>
                        <li><span>1954</span> K Kamaraj was elected as the <b>Chief Minister of the Madras State</b>. Education was the primary focus of Kamaraj’s Government but he did not overlook other sectors. In fact, he came up with major irrigation schemes that
                             led to the building of dams and canals. Farmers were given facilities and subsidized loans. He also administered the setting up of major industries under his governance such as Neyveli Lignite Corporation, BHEL, Manali Oil Refinery.</li>
                        <li><span>1957 & 1962</span> Kamaraj’s excellence as a leader and administrator was evident from the fact that he remained the Chief Minister of the State for three consecutive terms, being re-elected. Under
                             his administration, Nehru claimed Madras to be the <b>‘best administered state in India’</b></li>
                        <li><span>1963</span> He resigned from his post of the Chief Minister to serve a greater purpose</li>
                        <li><span>1964</span> K Kamaraj was elected the <b>President of the All India Congress</b>. During his term as the President, he successfully steered the nation through the stormy years post Nehru’s death. He refused to take up Prime Ministerial office twice, 
                            giving it to Lal Bahadur Shastri and Indira Gandhi in 1964 and 1966 respectively.</li>

                        <li><span>1969</span> During the split of Congress, Kamaraj became the leader of the Indian National Congress (Organisation) in Tamil Nadu. However, in 1971 the party failed miserably but he retained his position until his death in 1975.</li>
                      </ul>
                      <h3>Personal Life & Legacy</h3>
                      <ul>
                        <li><span>1975</span> Kamaraj breathed his last on October 2, 1975 in his sleep. He was 72 years of age</li>
                        <li><span>1976</span> Posthumously, Kamaraj was bestowed with the nation’s highest civilian honour, the <b>Bharat Ratna</b></li>
                        <li>He was proclaimed with the title of <b>Kalvi Thanthai</b> or Father of Education in Tamil Nadu.</li>
                        <li>Chennai airport named its domestic terminal ‘Kamaraj Terminal’</li>
                        <li>To honor Kamaraj’s contribution in Indian politics and governance such as Chennai's beach road which bears the name ‘Kamarajar Salai’. Bangalore's North Parade Road and Parliament road in New Delhi were renamed ‘K. Kamaraj Road’.</li>
                        <li>A university in Madurai was inaugurated under his name, Madurai Kamaraj University, honouring his educational policies as the CM of Madras.</li>
                    </ul>
                   
                </div>
                <div id="tribute-info">
                    <a href="" id="tribute-link" target="_blank"></a>
                </div>
            </div>
        </main>
        <footer>
        
           
        </footer>
    </body>
</html>